--cpu=Cortex-M4.fp.sp
"csk1\startup_stm32f427xx.o"
"csk1\callback1.o"
"csk1\main.o"
"csk1\gpio.o"
"csk1\can.o"
"csk1\tim.o"
"csk1\usart.o"
"csk1\stm32f4xx_it.o"
"csk1\stm32f4xx_hal_msp.o"
"csk1\m3508_motor.o"
"csk1\stm32f4xx_hal_can.o"
"csk1\stm32f4xx_hal_rcc.o"
"csk1\stm32f4xx_hal_rcc_ex.o"
"csk1\stm32f4xx_hal_flash.o"
"csk1\stm32f4xx_hal_flash_ex.o"
"csk1\stm32f4xx_hal_flash_ramfunc.o"
"csk1\stm32f4xx_hal_gpio.o"
"csk1\stm32f4xx_hal_dma_ex.o"
"csk1\stm32f4xx_hal_dma.o"
"csk1\stm32f4xx_hal_pwr.o"
"csk1\stm32f4xx_hal_pwr_ex.o"
"csk1\stm32f4xx_hal_cortex.o"
"csk1\stm32f4xx_hal.o"
"csk1\stm32f4xx_hal_exti.o"
"csk1\stm32f4xx_hal_tim.o"
"csk1\stm32f4xx_hal_tim_ex.o"
"csk1\stm32f4xx_hal_uart.o"
"csk1\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "csk1\csk1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "csk1.map" -o csk1\csk1.axf